[gd_scene format=3 uid="uid://dpdfrpelfcyhq"]

[ext_resource type="Script" uid="uid://bjw2w0uxxynyk" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dijp5mpthynrr" path="res://audio_manager.gd" id="2_0xm2m"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_0xm2m"]

[node name="Main" type="Node2D" unique_id=329401210]
script = ExtResource("1_ig7tw")

[node name="AudioManager" type="Node2D" parent="." unique_id=550765652]
script = ExtResource("2_0xm2m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1005607481]
stream = SubResource("AudioStreamMicrophone_0xm2m")
autoplay = true
bus = &"MicBus"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1452782237]
offset_left = -6.0
offset_top = -1.0
offset_right = 1197.0
offset_bottom = 691.0
color = Color(0, 0, 0, 1)
